version: '3.1'

services:
  flask1:
    image: processing
    volumes:
      - 'C:\Users\gw234478\projects\flask_processing_app_testing\Archives:/Archives'
      - 'C:\Users\gw234478\projects\flask_processing_app_testing\automated:/automated'
      - 'C:\Users\gw234478\projects\flask_processing_app_testing\backlog:/backlog'
      - 'C:\Users\gw234478\projects\flask_processing_app_testing\ingest:/ingest'
      - 'C:\Users\gw234478\projects\flask_processing_app_testing\processing_logs:/logs'
    build: .